.dashboard {
  // padding: 24px;

  .summary-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;

    .card {
      flex: 1;
      min-width: 250px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;

      &:hover {
        transform: translateY(-4px);
      }

      h4 {
        margin: 0 0 10px;
        font-size: 16px;
        font-weight: 600;
        color: black;
      }

      .number {
        font-size: 28px;
        font-weight: bold;
        color: black;
      }
    }
  }

  .charts {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    .chart {
      flex: 1;
      min-width: 300px;
      background: white;
      padding: 12px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

      h4 {
        margin-bottom: 12px;
        font-size: 18px;
        font-weight: 600;
        color: black;
      }
    }
  }
}
.orders-section{
  margin-top: 40px;
  h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: black;
  }
}


@media (max-width: 768px) {
  .dashboard {
    .summary-cards,
    .charts {
      flex-direction: column;
    }
  }
}
